<ui:FluentWindow x:Class="LudusaviWrap.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Ludusavi Wrap"
        Width="420"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Ludusavi Wrap"
                     ShowMaximize="False"
                     ShowMinimize="False"
                     Grid.Row="0"/>

        <Grid VerticalAlignment="Center" Margin="40,24" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StatusLabel"
                       Text="Initializing..."
                       FontSize="13"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,0,0,16"
                       Grid.Row="0"/>

            <ProgressBar x:Name="LoadProgress"
                            Height="4"
                            IsIndeterminate="True"
                            Grid.Row="1"/>

            <Border x:Name="OutputPanel"
                    Grid.Row="2"
                    Visibility="Collapsed"
                    Margin="0,12,0,0"
                    MaxHeight="200"
                    Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                    CornerRadius="6">
                <ScrollViewer x:Name="OutputScroll"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="OutputText"
                               FontFamily="Consolas, Courier New"
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Padding="10,8"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
