<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single-File Publishing instead of Native AOT for WPF compatibility -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>brand\Spool.ico</ApplicationIcon>
    <AssemblyName>spool</AssemblyName>
    <RootNamespace>LudusaviWrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Spool.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Embed launcher_stub.exe as a resource so we can write it out at runtime -->
  <ItemGroup>
    <EmbeddedResource Include="launcher_stub.exe">
      <LogicalName>launcher_stub.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude launcher_stub.cs from compilation since it is a separate tool stub -->
  <ItemGroup>
    <Compile Remove="launcher_stub.cs" />
    <Compile Remove="Spool.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="VDFParser.dotnet" Version="1.1.0" />
    <PackageReference Include="WPF-UI" Version="3.*" />
  </ItemGroup>

</Project>
