# WebDAV save store for Spool's turnkey self-hosted cloud saves.
#
# Thin wrapper over the upstream rclone image: adds curl + a tiny auth-proxy
# script so `rclone serve webdav` can delegate per-login authentication to the
# Spool lock server (which owns the accounts DB). See rclone-auth-proxy.sh.
FROM rclone/rclone:latest

RUN apk add --no-cache curl

COPY rclone-auth-proxy.sh /usr/local/bin/spool-auth-proxy
RUN chmod +x /usr/local/bin/spool-auth-proxy

# rclone's default entrypoint is the rclone binary itself; override so we can
# run a shell that ensures the saves root exists before serving.
#
# NOTE: with --auth-proxy, `rclone serve webdav` takes NO positional remote —
# the proxy supplies the backend (a local remote jailed to each account's dir),
# so passing a path here is a CLI error.
ENTRYPOINT []
CMD ["sh", "-c", "mkdir -p \"${SAVES_DIR:-/data/saves}\" && exec rclone serve webdav --addr \":${WEBDAV_PORT:-47634}\" --auth-proxy /usr/local/bin/spool-auth-proxy"]
